---
title: "`r params$set_title`"
subtitle: "`r params$set_type`"
author: "`r params$OM@Source`"
date: "`r Sys.Date()`"
output: 
  html_document:
    toc: true
    toc_float: true
    number_sections: true    
runtime: shiny   
---


<style type="text/css">

body{ /* Normal  */
   font-size: 16px;
}
td {  /* Table  */
   font-size: 16px;
}
title { /* title */
 font-size: 26px;
}
h1 { /* Header 1 */
 font-size: 24px;
 color: DarkBlue;
}
h2 { /* Header 2 */
 font-size: 21px;
 color: DarkBlue;
}
h3 { /* Header 3 */
 font-size: 19px;
 color: DarkBlue;
}
code.r{ /* Code block */
  font-size: 16px;
}
pre { /* Code block */
  font-size: 16px
}
</style>




```{r set options, echo = FALSE}
knitr::opts_chunk$set(collapse = TRUE, comment = "#>")
knitr::opts_chunk$set(dpi=85)
#options(width = 650)
```

<br>


# About this document

This is a prototype of an automatic report that describes the results of a demonstration analysis to support MSC certification. 

<br>

# Performance Indicator Table

```{r Ptab,echo=F,warning=F,error=F,message=F}

 Ptab1<-Ptab(params$MSEobj,params$MSEobj_FB,Eyr=10,rnd=0)
 Ptab_formatted(Ptab1)

```

<br>


# Performance Trade-Offs 

Long term yield (LTY) vs probability biomass is greater than half BMSY (PI.1.1.1a)

```{r P1_LTY,echo=F,warning=F,error=F,message=F}
P1_LTY_plot(params$MSEobj)

```

<br>


# B/BMSY and F/FMSY projection plots

```{r pencil,echo=F,warning=F,error=F,message=F,fig.width=13, fig.height=5}
nc<-8
nr<-ceiling(MSEobj@nMPs/nc)
par(mfrow=c(nc,nr*2),mai=c(0.5,0.5,0.01,0.01))
Pplot3(params$MSEobj)

```


<br>


# Harvest Control Rules and Tools: PI.1.2.2.a

```{r HCR,echo=F,warning=F,error=F,message=F,fig.width=10, fig.height=4.5}
HCRplot(params$MSEobj_FB)

```


<br>


# Cost of Current Uncertainties

```{r CCU,echo=F,warning=F,error=F,message=F,fig.width=10, fig.height=10}
CCU_plot(VOIout)

```



# Version Notes

The package is subject to ongoing testing. If you find a bug or a problem please send a report to <t.carruthers@oceans.ubc.ca> so that it can be fixed!  

