

# ================================================================================================================
# ===== A script for testing EDS (ie the MSC_DLMtool App) ========================================================
# ================================================================================================================

# === March 26th 2018 =========================


# Install devtools on your computer if you don't have it already: 
install.packages("devtools") 

# If you want to get the latest version of the App: 
devtools::install_github("tcarruth/EDS",type="source",auth_token="f6e7f86974a053c3e3508027f2eb6141c0821f96")

# If you are in a new R session and want to reload the App you've already installed with devtools:
library(EDS)
Shiny(EDS)


# =============================================

