
---
title: "`r params$set_title`"
subtitle: "`r params$set_type`"
author: "`r params$OM@Source`"
date: "`r Sys.Date()`"
output: 
  html_document:
    toc: true
    toc_float: true
    number_sections: true    
runtime: shiny
---

<style type="text/css">

body{ /* Normal  */
   font-size: 16px;
}
td {  /* Table  */
   font-size: 16px;
}
title { /* title */
 font-size: 26px;
}
h1 { /* Header 1 */
 font-size: 24px;
 color: DarkBlue;
}
h2 { /* Header 2 */
 font-size: 21px;
 color: DarkBlue;
}
h3 { /* Header 3 */
 font-size: 19px;
 color: DarkBlue;
}
code.r{ /* Code block */
  font-size: 16px;
}
pre { /* Code block */
  font-size: 16px
}
</style>



<br clear="both"/>

# About this document

This is a prototype of an automatic report that documents how an operating model was conditioned on data (for example by Stochastic Stock Reduction Analysis (DLMtool MCMC, Walters et al. 2003), Statistical Catch at Age (MSEtool TMB, Huynh 2018), state space delay difference model (MSEtool TMB, Huynh 2018).  

<br clear="both"/>


# Spawning stock biomass

```{r SSB,echo=F,warning=F,error=F,results='asis',fig.width=10, fig.height=13}

myMSE<-runMSE(params$OM,Hist=T)
SSB<-t(myMSE$TSdata$SSB)
matplot(t(SSB),type='l',xlab="Historical Year",ylab="SSB")

        
#plot(params$OM) 

```

<br clear="both"/>

# Stock depletion

```{r Dep,echo=F,warning=F,error=F,results='asis',fig.width=10, fig.height=13}


D<-SSB/SSB[,1]
matplot(t(D),type='l',xlab="Historical Year",ylab="Stock depletion")

        
#plot(params$OM) 

```

<br clear="both"/>

# Selectivity

```{r sel,echo=F,warning=F,error=F,results='asis',fig.width=10, fig.height=13}


sel<-myMSE$AtAge$Sl_age[,,1]
matplot(t(sel),type='l',xlab="Age",ylab="Selectivity")

        
#plot(params$OM) 

```

<br clear="both"/>
# Version Notes

The package is subject to ongoing testing. If you find a bug or a problem please send a report to <t.carruthers@oceans.ubc.ca> so that it can be fixed!  

<br clear="both"/>
<br clear="both"/>
<br clear="both"/>

<hr />
```{r copyright, results='asis',echo=FALSE, size="tiny"}

  
  cat(params$SessionID)
  cat("\n\n")
  cat(params$copyright)
 

```
<hr />
