

# App testing

# working director for this session / location of pre saved files
setwd("C:/App")

# Frame source code
framedir<-"C:/GitHub/FRAME/inst/shiny_apps/FRAME"
allfiles<-list.files(framedir)
Rfiles<-allfiles[grepl(".R",allfiles)&!grepl(".Rmd",allfiles)&!allfiles%in%c("server.R","ui.R")]
for(i in 1:length(Rfiles))source(paste0(framedir,"/",Rfiles[i]))



# Text update and manual update



# TAC feasibility update (DONE)

# Test SRA (DONE)

dat<-XL2Data("Example_data.csv")

# Recondition SRA to Index data

dat<-XL2Data("Example_indicator_data.csv")


OM<-readRDS("YFT.OM")

simno<-1
CAA<-dat@CAA[simno,,]
Chist<-dat@Cat[simno,]
Ind<-dat@Ind[simno,]
CAL=NA
ML<-dat@ML[simno,]
mulen<-NA

SRAout<-StochasticSRA_MSC(OM,CAA,Chist,Ind,ML,CAL,mulen,wts=c(1,1,0.5,0.1,1),
                  Jump_fac=1,nits=200, burnin=100,thin=10,ESS=300,MLsd=0.1,
                  ploty=T,nplot=6,SRAdir=NA,shiny=F)


wts=c(1,1,0.5,0.1,1);Jump_fac=1;nits=200; burnin=100; thin=10; ESS=300; MLsd=0.1; ploty=T; nplot=6; SRAdir=NA; shiny=F


params=list("OM"=SRAout)
myMSE<-runMSE(params$OM,Hist=T)
sel<-myMSE$AtAge$Sl_age[,,1]
matplot(t(sel),type='l',xlab="Age",ylab="Selectivity")









