




MSE_null<-readRDS("CS/Cod/MSE_null.Rdata")
MSE_alt<-readRDS("CS/Cod/MSE_alt.Rdata")

PPD<-MSE_null@Misc[[mm]]
Data<-MSE_alt@Misc[[mm]]


tsd= c("Cat","Cat","Cat","Ind","Ind","ML", "ML")
stat=c("slp","AAV","mu","slp","mu", "slp","mu")

indPPD<-getinds(PPD,styr=27,res=6,tsd=tsd,stat=stat)
indData<-getinds(Data,styr=27,res=6,tsd=tsd,stat=stat)

jpeg("Figures/Cod_cor_6.jpg",res=500,width=7,height=7,units='in')
  CC(indPPD,indData,pp=1,res=res)
dev.off()


# Case Study figures
setwd("C:/Users/Tom/Dropbox/MSE EC")
setwd("C:/Users/tcar_/Dropbox/MSE EC")

CSnams<-"Cod"




for(i in 1:length(CSnams)){
  
  outlist<-readRDS(paste0("CS/",CSnams[i],"/outlist.Rdata"))
  MPs<-readRDS(paste0("CS/",CSnams[i],"/MPs.Rdata"))
  
  jpeg(paste0("Figures/",CSnams[i],"_power.jpg"),res=500,width=9,height=11,units='in')  
    mahplot(outlist,MPs=MPs)
  dev.off()
  
}
