

# ================================================================================================================
# ===== A script for testing EDS (ie the MSC_DLMtool App) ========================================================
# ================================================================================================================

# === June 1st 2018 =========================

# ----- Install devtools on your computer if you don't have it already --------- (one time only)

rm(list = ls())               # remove all items in workspace
install.packages("devtools")  # needed to install latest FRAME directly from github


# ---- Install dependencies ---------------------------------------------------- (one time only)

remove.packages("DLMtool")    # make sure you get rid of any development version
rm(list = ls())               # remove all items in workspace

install.packages("DLMtool")
install.packages("corpcor")
install.packages("formattable")
install.packages("kableExtra")
install.packages("knitr")
install.packages("shiny")
install.packages("dplyr")
install.packages("shinyjs")
install.packages("httpuv")


# --- Get latest version of the App ---------------------------------------------- (for updates)

devtools::install_github("tcarruth/FRAME", type="source",auth_token="ac5d7d3e60823a4dd37a1c00fb0a4f0f99b21aba")



# --- Test the App --------------------------- (only run these lines to retest after steps above)

rm(list = ls())  # remove all items in workspace
library(FRAME)   # load the FRAME library
Shiny(FRAME)     # launch app



# =============================================

